<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Blue Sky Standard";
        src: local("Blue Sky Standard Regular"),
          local("Blue-Sky-Standard-Regular"),
          url("/fonts/BlueSkyStandard-Regular.woff2") format("woff2"),
          url("/fonts/BlueSkyStandard-Regular.woff") format("woff"),
          url("/fonts/BlueSkyStandard-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }
      .container {
        width: 87%;
        margin-left: auto;
        margin-right: auto;
      }
      .hero_wrapper {
        background-image: url(https://nio-email-template.vercel.app/img/background.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 0px;
        margin-bottom: 40px;
      }
      .hero img {
        margin-bottom: 20px;
      }
      .hero h1 {
        margin-bottom: 60px;
        font-family: "Blue Sky Standard";
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 42px;
        text-align: center;
        letter-spacing: -0.02em;

        color: #ffffff;
      }
      .hero p {
        font-family: "Blue Sky Standard";
        font-style: normal;
        font-weight: 420;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #ffffff;
      }

      .cta .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid rgba(84, 88, 90, 0.2);
      }
      .cta .wrapper .new-horizon-image {
        margin-bottom: 40px;
      }
      .cta .wrapper p {
        font-family: "Blue Sky Standard";
        font-style: normal;
        font-weight: 420;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
      }
      .btn_wrapper {
        margin-bottom: 60px;
        display: flex;
        gap: 12px;
      }
      .btn_wrapper button {
        width: 192px;
        height: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000000;
        font-family: "Blue Sky Standard";
        font-style: normal;
        font-weight: 420;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        color: #000000;
        background-color: #ffffff;
      }
      .logo-2 {
        margin-bottom: 20px;
      }
      .links_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .links_wrapper p {
        margin-bottom: 22px;
        font-family: "Blue Sky Standard";
        font-style: normal;
        font-weight: 420;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        color: #54585a;
      }
      .footer_wrapper {
        display: flex;
        flex-direction: column;
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 23px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(84, 88, 90, 0.2);
      }
      .footer img {
        width: 35px;
      }
      .image_wrapper {
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .copy {
        font-family: "Blue Sky Standard";
        font-style: normal;
        font-weight: 420;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #54585a;
        padding: 20px 0px;
      }
      @media (max-width: 480px) {
        .btn_wrapper {
          flex-direction: column;
        }
        .footer {
          flex-direction: column;
          gap: 23px;
        }
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="hero_wrapper">
        <div class="container">
          <div class="hero">
            <img
              src="https://nio-email-template.vercel.app/img/logo.svg"
              alt="logo"
            />
            <h1>Your NIO Horizon</h1>
            <p>
              Congratulations and thank you for creating a New Horizon in NIO
              House Berlin.
            </p>
          </div>
        </div>
      </div>
      <div class="cta">
        <div class="container">
          <div class="wrapper">
            <img
              class="new-horizon-image"
              src="https://nio-email-template.vercel.app/img/new-horizon_image.png"
              alt="new-horizon_image"
            />
            <p></p>
            <div class="btn_wrapper">
              <button>Download Image</button>
              <button>Download Video</button>
            </div>
            <img
              class="logo-2"
              src="https://nio-email-template.vercel.app/img/logo-2.png"
              alt="logo-2"
            />
          </div>
        </div>
      </div>

      <div class="container">
        <footer class="footer_wrapper">
          <div class="footer">
            <div class="links_wrapper">
              <p>Kontakt</p>
              <div class="image_wrapper">
                <img
                  src="https://nio-email-template.vercel.app/img/icon_phone.png"
                  alt=""
                />
                <img
                  src="https://nio-email-template.vercel.app/img/icon_mail.png"
                  alt=""
                />
                <img
                  src="	https://nio-email-template.vercel.app/img/icon_website.png"
                  alt=""
                />
              </div>
            </div>
            <div class="links_wrapper">
              <p>Folgen Sie uns</p>
              <div class="image_wrapper">
                <img
                  src="https://nio-email-template.vercel.app/img/icon_instagram.png"
                  alt=""
                />
                <img
                  src="https://nio-email-template.vercel.app/img/icon_facebook.png"
                  alt=""
                />
                <img
                  src="https://nio-email-template.vercel.app/img/icon_linkedin.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <p class="copy">Webansicht | Abmelden</p>
        </footer>
      </div>
    </section>
  </body>
</html>
